##################################################################################
################### Environment config for container #############################
##################################################################################

#-----------------------------------------------------#
#------------- GENERAL CONTAINER BUILD ---------------#
#-----------------------------------------------------#
DEPLOY_DOMAIN=
DEPLOY_PORT=80

#-----------------------------------------------------#
#--------------- APP FRONTEND CONFIG -----------------#
#-----------------------------------------------------#
CONTAINER_NAME=portal-coa-iis
CONTAINER_IMAGE=portal-coa-iis
CONTAINER_TAG=1.0.0
