##################################################################################
################### Environment config for container #############################
##################################################################################

#-----------------------------------------------------#
#------------- GENERAL CONTAINER BUILD ---------------#
#-----------------------------------------------------#
DEPLOY_DOMAIN=
DEPLOY_PORT=80

#-----------------------------------------------------#
#--------------- APP FRONTEND CONFIG -----------------#
#-----------------------------------------------------#

CODE_FILES=./
ENV_SERVICES_FILE=./deploy/envServices/.env.portal.dev
CONTAINER_NAME=coa-iis
CONTAINER_IMAGE=node
CONTAINER_TAG=24.11.1-alpine3.22 # node version 24.11.1 (LTS first released 6-may-2025 last update 10-dic-2025) on alpine 3.22
