server {
  listen 80;
      
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log debug;

  root /app;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
  #include /etc/nginx/my_include_files/*.conf;
}
